Section "Device"
        Identifier "card0"
        Driver "amdgpu"
        Option "TearFree" "true"
EndSection

Section "Device"
        Identifier "card1"
        Driver "amdgpu"
        Option "TearFree" "true"
EndSection