[gloriouseggroll-mesa-aco]
name=gloriouseggroll-mesa-aco
baseurl=https://copr-be.cloud.fedoraproject.org/results/gloriouseggroll/mesa-aco/fedora-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/gloriouseggroll/mesa-aco/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1

[gloriouseggroll-mesa-aco-i386]
name=gloriouseggroll-mesa-aco-i386
baseurl=https://copr-be.cloud.fedoraproject.org/results/gloriouseggroll/mesa-aco/fedora-$releasever-i386/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/gloriouseggroll/mesa-aco/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1