# Enable vi key mapping
set-window-option -g mode-keys vi

# Open new windows in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"